# PORT || 5006,
PORT=5006
# SECRET_KEY || "secretKey", SECRET KEY FOR COMUNICATION BETWEEN SERVICES
SECRET_KEY=
# MASTER_CODE,
MASTER_CODE=

DB_TYPE=mysql
DB_HOST=localhost
DB_NAME=fiverscan
DB_USER=root
DB_PORT=3306
DB_PASS=1234
DB_LOGGING="true"
DB_TIMEZONE="+00:00"

# CRYPT_KEY || "cryptKey",
CRYPT_KEY=
#CALL_RANGE) || 5
CALL_RANGE=5
# AAS_ENDPOINT
AAS_ENDPOINT=